<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8" />
    <title>Quiz.js</title>
    <style>
      body {
        margin: 1rem auto;
        padding: 3rem;
        font-family: sans-serif;
      }
      header {
        width: 50%;
        margin: 1em auto;
      }
      main {
        min-width: 25rem;
        max-width: 50%;
        margin: 0px auto;
        display: flex;
        flex-direction: column;
      }
      #statement {
        border: 1px solid black;
        border-radius: 0.5rem;
        box-shadow: 5px 5px 5px gray;
        padding: 1rem;
        font-size: x-large;
        text-align: center;
        margin: 1rem 0px;
        min-height: 2em;
      }
      #explanation {
        padding: 1rem;
        text-align: center;
      }
      #options {
        width: 100%;
        display: flex;
        flex-direction: column;
      }
      button {
        padding: 0.5rem;
        font-size: medium;
        border-radius: 5px;
      }
      .correct {
        background-color: lightgreen;
      }
      .incorrect {
        background-color: lightpink;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Quiz.js</h1>
      <p>Do you know JS? Find out!</p>
    </header>

    <main>
      <div id="statement"></div>

      <div id="options">
        <button name="true" value="true">true</button>
        <button name="false" value="false">false</button>
      </div>

      <div id="explanation"></div>
    </main>

    <script type="text/javascript">
      // TODO 1: Declare & assign variables pointing to the corresponding element(s)
      // statement should be the "statement" div
      const statement = document.getElementById("statement");

      // optionButtons should be all the elements within the "options" div
      const optionButtons = document.getElementById("options").children;

      // diffrent way to for: optionButtons should be all the elements within the "options" div.
      // const optionButtons = document.getElementsByTagName("button");
      // const optionButtons = document.querySelector("#options").children;
      // const optionButtons = document.querySelectorAll("button");
      // const optionButtons = document.querySelectorAll("#options button");

      // const optionsDiv = document.getElementById("options");
      // const optionButtons = optionsDiv.querySelectorAll("button");

      // explanation should be the "explanation" div
      const explanation = document.getElementById("explanation");




      // TODO 2: Declare & assign a variable called fact
      // Its value should be an object with a statement, true/false answer, and explanation
      const fact = {
        statement: "JavaScript is a high-level language programming",
        answer: true,
        explanation:
          "JavaScript is a high-level programming language primarily used for web development. It's often executed within a web browser and used to add interactivity, manipulate the Document Object Model (DOM), and control the behavior of web pages. It's known for its versatility, as it can be used both on the client side (browser) and server side (with technologies like Node.js).",
      }

      // TODO 3: Set the text of the statement element to the fact's statement
      document.getElementById("statemenet") = fact.statement

      // TODO 4: Declare disable & enable functions to set or remove the "disabled" attribute from a given button element
      // disable(button) should set the button element's attribute "disabled" to the value ""
      // enable(button) should remove the attribute "disabled" from the button element

      // TODO 5: Declare an isCorrect function that compares a guess to the right answer
      // isCorrect(guess) should return true if the guess matches the fact's answer

      // TODO 6A: Use a for loop to add a click event listener to each of the optionButtons
      // TODO 6B: Within the event handler function, display the fact's explanation by setting the text of the explanation element

      // TODO 7: Within the event handler function,
      // Use a for loop to disable all the option buttons

      // TODO 8: Within the event handler function,
      // Get the guessed value from the clicked button
      // Use a conditional to compare the guess to the fact's answer
      // and add the "correct"/"incorrect" class as appropriate
    </script>

    <script>
      mendeleyWebImporter = {
        downloadPdfs(e, t) {
          return this._call("downloadPdfs", [e, t]);
        },
        open() {
          return this._call("open", []);
        },
        setLoginToken(e) {
          return this._call("setLoginToken", [e]);
        },
        _call(methodName, methodArgs) {
          const id = Math.random();
          window.postMessage(
            { id, token: "0.19966517873275058", methodName, methodArgs },
            "https://anjana.dev"
          );
          return new Promise((resolve) => {
            const listener = window.addEventListener("message", (event) => {
              const data = event.data;
              if (
                typeof data !== "object" ||
                !("result" in data) ||
                data.id !== id
              )
                return;
              window.removeEventListener("message", listener);
              resolve(data.result);
            });
          });
        },
      };
    </script>
  </body>
</html>
